SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>
VEXA_API_KEY=<YOUR_VEXA_API_KEY>
OAUTH_REDIRECT_URL = <YOUR_OAUTH_REDIRECT_URL>